
log_level 4
log_file /var/log/munin/munin-node.log
pid_file /var/run/munin/munin-node.pid

background 1
setsid 1

user root
group root

ignore_file [\#~]$
ignore_file \.bak$
ignore_file %$
ignore_file \.dpkg-(tmp|new|old|dist)$

host_name {{ inventory_hostname }}.{{domain}}

allow ^127\.0\.0\.1$
allow ^::1$
allow {{munin_host}}

host 0.0.0.0
port 4949

