includedir /etc/munin/munin-conf.d

graph_strategy cgi
html_strategy cgi


#cgiurl_graph /munin-cgi/munin-cgi-graph
#contact.someuser.command mail -s "Munin notification" somejuser@fnord.comm

{% for host in groups['monitored'] %}
[{{host}}.octodon.social]
    address {{hostvars[host].get('munin_node_host') or hostvars[host]['ansible_host']}}
{% endfor %}

