
server {
    listen 80;
    server_name {{munin_hostname}};
    access_log off;
    {{ certbot_challenges_config }}
    location / {
        rewrite ^ https://$host$uri;
    }
}

{% if munin_web_ssl %}
server {
    listen 443;
    root /var/www/;
    server_name {{munin_hostname}};

    ssl_certificate /etc/letsencrypt/live/{{munin_hostname}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{munin_hostname}}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/{{munin_hostname}}/fullchain.pem;
    {{ certbot_challenges_config }}


    location ^~ /munin-cgi/munin-cgi-graph/ {
        fastcgi_split_path_info ^(/munin-cgi/munin-cgi-graph)(.*);
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass unix:/var/run/munin/fastcgi-graph.sock;
        include fastcgi_params;
    }

    location /static/ {
        alias /etc/munin/static/;
    }

    location / {
        fastcgi_split_path_info ^()(.*);
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass unix:/var/run/munin/fastcgi-html.sock;
        include fastcgi_params;
    }
}
{% endif %}
