[fcgi-program:munin-graph]
socket=unix:///var/run/munin/fastcgi-graph.sock
socket_owner=www-data
command=/usr/lib/munin/cgi/munin-cgi-graph
autostart=true
user=munin

[fcgi-program:munin-html]
socket=unix:///var/run/munin/fastcgi-html.sock
socket_owner=www-data
command=/usr/lib/munin/cgi/munin-cgi-html
autostart=true
user=munin

