
server {
    listen 80;
    listen [::]:80;
    server_name {{minio_public_host}};
    access_log off;
    {{ certbot_challenges_config }}
    location / {
        rewrite ^ https://$host$uri;
    }
}

{% if minio_ssl %}
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name {{minio_public_host}};

    ssl_certificate     /etc/letsencrypt/live/{{minio_public_host}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{minio_public_host}}/privkey.pem;

    root {{minio_data_dir}}/{{minio_bucket}};
    try_files $uri @minio;

    location @minio {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:9000/;
    }
}
{% endif %}

