# Service dependencies
REDIS_HOST={{redis_host}}
REDIS_PORT=6379
REDIS_PASSWORD={{redis_password}}

{% if pgbouncer_use %}
DB_HOST=127.0.0.1
DB_USER=mastodon
DB_NAME=mastodon
DB_PASS=
DB_PORT={{pgbouncer_port}}
PREPARED_STATEMENTS=false
{% else %}
DB_HOST={{db_host}}
DB_USER=mastodon
DB_NAME=mastodon
DB_PASS={{db_password}}
DB_PORT=5432
PREPARED_STATEMENTS=true
{% endif %}

# Federation
LOCAL_DOMAIN=octodon.social
LOCAL_HTTPS=true

# Application secrets
# Generate each with the `rake secret` task (`docker-compose run --rm web rake secret` if you use docker compose)
PAPERCLIP_SECRET={{secrets_paperclip}}
SECRET_KEY_BASE={{secrets_key}}
OTP_SECRET={{secrets_otp}}

# Registrations
# Single user mode will disable registrations and redirect frontpage to the first profile
# SINGLE_USER_MODE=true
# Prevent registrations with following e-mail domains
# EMAIL_DOMAIN_BLACKLIST=example1.com|example2.de|etc

# E-mail configuration
SMTP_SERVER={{mail_host}}
SMTP_PORT={{mail_port}}
SMTP_LOGIN={{mail_user}}
SMTP_PASSWORD={{mail_password}}
SMTP_FROM_ADDRESS={{mail_from}}

# Optional asset host for multi-server setups
# CDN_HOST=assets.example.com

{% if use_minio %}
S3_ENABLED=true
S3_BUCKET={{minio_bucket}}
AWS_ACCESS_KEY_ID={{minio_access_key}}
AWS_SECRET_ACCESS_KEY={{minio_secret_key}}
S3_REGION=us-east-1
S3_PROTOCOL=https
S3_HOSTNAME={{domain}}
S3_ENDPOINT=https://{{minio_public_host}}/

S3_CLOUDFRONT_HOST={{minio_public_host}}
{% endif %}

# Streaming API integration
# STREAMING_API_BASE_URL=

